# spring-boot-demo

spring-boot-core/: .project  pom.xml
spring-boot-core/src/main/java/lab/springboot/core/conf/: Swagger2.java
spring-boot-core/src/main/java/lab/springboot/core/controller/: BaseController.java
spring-boot-core/src/main/java/lab/springboot/core/exception/: BusinessException.java
spring-boot-core/src/main/java/lab/springboot/core/model/: BaseEntity.java  User.java
spring-boot-core/src/main/java/lab/springboot/core/param/: Page.java  Param.java
spring-boot-core/src/main/java/lab/springboot/core/util/: ResultResponse.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/lab/spring/boot/demo/crawler/: App.java  App2.java  BfsSpider.java  DownTool.java  HtmlParserTool.java  JerryHtmlTool.java  LinkFilter.java  Queue.java  SpiderQueue.java
spring-boot-demo/src/main/java/lab/spring/boot/demo/crawler/login/: Login.java
spring-boot-demo/src/main/java/lab/spring/boot/demo/thread/: App.java  Blank.java  Move.java  People.java  TestThreadPool.java  ThreadPoolTask.java
spring-boot-demo/src/main/java/lab/springboot/demo/: App.java
spring-boot-demo/src/main/java/lab/springboot/demo/clazz/: Clazz.java
spring-boot-demo/src/main/java/lab/springboot/demo/collections/list/: App.java  ListCompare.java
spring-boot-demo/src/main/java/lab/springboot/demo/collections/queue/: App.java  LinkedQueue.java  Node.java
spring-boot-demo/src/main/java/lab/springboot/demo/collections/table/: App.java  MyLinkedTable.java  MyTable.java  Node.java
spring-boot-demo/src/main/java/lab/springboot/demo/crawler/: App.java  App2.java  BfsSpider.java  DownTool.java  HtmlParserTool.java  JerryHtmlTool.java  LinkFilter.java  Queue.java  SpiderQueue.java
spring-boot-demo/src/main/java/lab/springboot/demo/crawler/login/: Login.java
spring-boot-demo/src/main/java/lab/springboot/demo/design/: Single.java
spring-boot-demo/src/main/java/lab/springboot/demo/design/proxy/: App.java  DynamicProxyFactory.java  IUserDao.java  ProxyFactory.java  UserDao.java  UserDaoProxy.java
spring-boot-demo/src/main/java/lab/springboot/demo/reflect/: App.java
spring-boot-demo/src/main/java/lab/springboot/demo/thread/: App.java  CachedThreadClient.java  Costomer.java  Lock.java  RegisterClient.java  SemaphoreTest.java  Station.java  TestNum.java  TestThreadPool.java  TherdTest.java  ThreadPoolTask.java  TicketCounter.java
spring-boot-demo/src/test/java/lab/demo/spring/boot/: AppTest.java
spring-boot-example/: .project
spring-boot-example/src/main/java/lab/springboot/example/: Application.java
spring-boot-example/src/main/java/lab/springboot/example/base/: BaseController.java  BaseMapper.java
spring-boot-example/src/main/java/lab/springboot/example/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfig.java  SessionConfig.java  Swagger2Config.java  WebMvcConfig.java
spring-boot-example/src/main/java/lab/springboot/example/controller/: ExampleController.java
spring-boot-example/src/main/java/lab/springboot/example/exception/: BusinessException.java
spring-boot-example/src/main/java/lab/springboot/example/mapper/: ExampleMapper.java
spring-boot-example/src/main/java/lab/springboot/example/service/: ExampleService.java
spring-boot-example/src/main/java/lab/springboot/example/service/impl/: ExampleServiceImpl.java
spring-boot-example/src/main/java/lab/springboot/example/util/: JsonMapper.java  RestApiResponse.java  TokenUtils.java
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/main/resources/mapper/: ExampleMapper.xml
spring-boot-mybatis/: create-sql.sql  pom.xml
spring-boot-mybatis/src/main/java/lab/springboot/mybatis/: Application.java
spring-boot-mybatis/src/main/java/lab/springboot/mybatis/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SessionConfig.java  Swagger2Config.java  WebMvcConfig.java
spring-boot-mybatis/src/main/java/lab/springboot/mybatis/controller/: LoginController.java  RegisterController.java  UserController.java
spring-boot-mybatis/src/main/java/lab/springboot/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/lab/springboot/mybatis/param/: LoginParam.java  RegisterParam.java
spring-boot-mybatis/src/main/java/lab/springboot/mybatis/service/: UserService.java
spring-boot-mybatis/src/main/java/lab/springboot/mybatis/service/impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/java/lab/springboot/mybatis/util/: ModelUtil.java
spring-boot-mybatis/src/main/resources/: application.yml  logback.xml
spring-boot-parent/: pom.xml
spring-boot-redis/: .project  pom.xml
spring-boot-redis/src/main/java/lab/springboot/redis/: Application.java
spring-boot-redis/src/main/java/lab/springboot/redis/conf/: RedisConfig.java  SessionConfig.java  Swagger2Config.java
spring-boot-redis/src/main/java/lab/springboot/redis/controller/: LoginController.java  RegisterController.java  UserController.java
spring-boot-redis/src/main/java/lab/springboot/redis/param/: LoginParam.java  RegisterParam.java
spring-boot-redis/src/main/java/lab/springboot/redis/service/: UserService.java
spring-boot-redis/src/main/java/lab/springboot/redis/service/impl/: UserServiceImpl.java
spring-boot-redis/src/main/java/lab/springboot/redis/util/: TokenUtil.java
spring-boot-redis/src/main/test/lab/springboot/redis/controller/: RedisTest.java  ResdisImpl.java
spring-boot-util/: .project  pom.xml
spring-boot-util/src/main/java/com/springboot/util/collection/: MapUtil.java
spring-boot-util/src/main/java/com/springboot/util/mybatis/: AbstractService.java  BaseMapper.java  BaseService.java
spring-boot-util/src/main/java/com/springboot/util/redis/: RedisSupport.java
spring-boot-util/src/main/java/com/springboot/util/redis/impl/: RedisGeoOpsImpl.java  RedisHashOpsImpl.java  RedisListOpsImpl.java  RedisSetOpsImpl.java  RedisSupportImpl.java  RedisValueOpsImpl.java  RedisZSetOpsImpl.java
